# LightBulb

./: README.md
TaskLightlamp/: TaskLightlamp.sln
TaskLightlamp/TaskLightlamp/: Program.cs  Startup.cs  TaskLightlamp.csproj  WeatherForecast.cs
TaskLightlamp/TaskLightlamp/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
TaskLightlamp/TaskLightlamp/Migrations/: 20220123204546_AddIdentitytodatabase.Designer.cs  20220123204546_AddIdentitytodatabase.cs  20220123205547_seeddatafortest.Designer.cs  20220123205547_seeddatafortest.cs  20220124091824_ad.Designer.cs  20220124091824_ad.cs  20220124161226_mm.Designer.cs  20220124161226_mm.cs  20220124163359_asa.Designer.cs  20220124163359_asa.cs  DbcontextqModelSnapshot.cs
TaskLightlamp/TaskLightlamp/Properties/: launchSettings.json
TaskLightlamp/TaskLightlamp/Properties/PublishProfiles/: FTPProfile.pubxml
TaskLightlamp/TaskLightlamp/jwt/: Jwt.cs
TaskLightlamp/TaskLightlamp/models/: ApplicationUser.cs  Authmodel.cs  Dbcontextq.cs  ProductViewModel.cs  RegisterModel.cs  TokenRequestModel.cs  products.cs
TaskLightlamp/TaskLightlamp/services/: Authservices.cs  IAuthservices.cs
